<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Southworks.IdentityModel.ClaimsPolicyEngine.Model.InputPolicyClaim">
    <Position X="7" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InputPolicyClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Southworks.IdentityModel.ClaimsPolicyEngine.Model.OutputPolicyClaim">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OutputPolicyClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Southworks.IdentityModel.ClaimsPolicyEngine.Model.PolicyClaim">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\PolicyClaim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClaimType" />
      <Property Name="Issuer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Southworks.IdentityModel.ClaimsPolicyEngine.Model.PolicyRule">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAMAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\PolicyRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Southworks.IdentityModel.ClaimsPolicyEngine.Model.PolicyScope">
    <Position X="4.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAAAAAAAAAgACCAKAAAAIgAA=</HashCode>
      <FileName>Model\PolicyScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Southworks.IdentityModel.ClaimsPolicyEngine.Model.ClaimType">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ClaimType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Southworks.IdentityModel.ClaimsPolicyEngine.Model.Issuer">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgAAAAAAAAAAAAIAACAAAAAAAAiA=</HashCode>
      <FileName>Model\Issuer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Southworks.IdentityModel.ClaimsPolicyEngine.XmlPolicyStore" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAACAACiAAAAAAAAAAABIAAAAAgCAAIgAAAAAAIBEA=</HashCode>
      <FileName>XmlPolicyStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Southworks.IdentityModel.ClaimsPolicyEngine.Model.AssertionsMatch" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAA=</HashCode>
      <FileName>Model\PolicyRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>